{
  "name": "satflux.io",
  "version": "1.1.19",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/fix-manifest.js",
    "preview": "vite preview",
    "lint": "eslint resources/js --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:fix": "eslint resources/js --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.0",
    "@tiptap/extension-code-block-lowlight": "^2.10.0",
    "@tiptap/extension-color": "^2.10.0",
    "@tiptap/extension-heading": "^2.10.0",
    "@tiptap/extension-image": "^2.10.0",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-table": "^2.10.0",
    "@tiptap/extension-table-cell": "^2.10.0",
    "@tiptap/extension-table-header": "^2.10.0",
    "@tiptap/extension-table-row": "^2.10.0",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.10.0",
    "@tiptap/extension-underline": "^2.10.0",
    "@tiptap/extension-youtube": "^2.27.2",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@tiptap/vue-3": "^2.10.0",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.7.0",
    "bech32": "^2.0.0",
    "dompurify": "^3.2.2",
    "html5-qrcode": "^2.3.8",
    "laravel-echo": "^1.16.0",
    "lowlight": "^3.1.0",
    "nostr-tools": "^2.23.1",
    "pinia": "^2.1.7",
    "pusher-js": "^8.4.0-rc2",
    "qrcode": "^1.5.4",
    "vue": "^3.4.0",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.28.0",
    "laravel-vite-plugin": "^3.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
